avro_schema_demo/src/main/avro/University.avsc

{
  "type": "record",
  "name": "universities",
  "namespace": "src.main.avro",
  "fields": [
    {
      "name": "uniName",
      "type": "string"
    },
    {
      "name": "numberOfStaffs",
      "type": "int"
    },
    {
      "name": "email",
      "type": "string"
    },

    {
      "name": "department",
      "type": {
        "type": "array",
        "items": {
          "name": "depart",
          "type": "record",
          "fields": [
            {
              "name": "DepartName",
              "type": "string"
            },
            {
              "name": "contact",
              "type": "string"
            },
            {
              "name": "programs",
              "type": {
                "name": "Programs",
                "type": "enum",
                "symbols": ["HighQuality","Honors"]
              }
            },
            {
              "name": "numberOfStudents",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}